202b2f7 | Shudarsan.es | Sat Apr 12 23:34:47 2025 | updated
1e6e403 | Shudarsan.es | Sun Apr 6 23:19:40 2025 | updated
f7fc447 | Shudarsan.es | Thu Apr 3 09:57:37 2025 | updated
9733abc | Shudarsan.es | Tue Apr 1 20:21:30 2025 | updated schedule
2135d59 | Shudarsan.es | Sun Mar 30 23:18:38 2025 | updated
522ec54 | Shudarsan.es | Wed Mar 26 12:02:09 2025 | done updating stats
c90cc1b | Shudarsan.es | Mon Mar 24 14:30:55 2025 | updated
1c0e91e | Shudarsan.es | Fri Mar 21 13:46:27 2025 | updated stats
6e4f568 | Shudarsan.es | Sat Mar 15 22:54:24 2025 | done
596a145 | Shudarsan.es | Mon Mar 10 13:57:40 2025 | done docker
6cfe579 | Shudarsan.es | Mon Mar 10 12:32:02 2025 | add
24a1b46 | Shudarsan.es | Mon Mar 10 12:31:13 2025 | Ignored .env file
17fa204 | Shudarsan.es | Mon Mar 10 12:27:55 2025 | gitignore
3a8fbf3 | Shudarsan.es | Sat Mar 8 20:15:25 2025 | updated
f86368a | Shudarsan.es | Thu Mar 6 21:22:44 2025 | done api
5238097 | Shudarsan.es | Thu Mar 6 16:57:12 2025 | done api
49023bb | Shudarsan.es | Thu Mar 6 16:13:10 2025 | done api
d973330 | Shudarsan.es | Thu Mar 6 15:49:02 2025 | added api for scheduling and live score
2d2676c | Shudarsan.es | Sun Mar 2 10:04:47 2025 | done updated
f7bd462 | Shudarsan.es | Thu Feb 27 16:41:18 2025 | Done Navlink
b867112 | Shudarsan.es | Thu Feb 27 07:40:00 2025 | done updating
5591caf | Shudarsan.es | Mon Feb 24 10:33:03 2025 | done
98646f2 | Shudarsan.es | Mon Feb 24 10:11:14 2025 | done
414b4e7 | Shudarsan.es | Sun Feb 23 07:22:48 2025 | updated
933fcee | Shudarsan.es | Thu Feb 20 03:55:21 2025 | done updating
95b34a2 | Shudarsan.es | Sat Feb 15 22:41:33 2025 | updated
0333f4c | Shudarsan.es | Sat Feb 15 15:30:11 2025 | updated
c9961b8 | Shudarsan.es | Wed Feb 12 10:50:45 2025 | updated
27f01e5 | Shudarsan.es | Sat Feb 8 20:28:03 2025 | updated
52959ce | Shudarsan.es | Sat Feb 8 09:21:24 2025 | updated
2cd76af | Shudarsan.es | Tue Feb 4 21:06:21 2025 | architecture update
a507286 | Shudarsan.es | Mon Feb 3 00:13:22 2025 | stats updated
e885af5 | Shudarsan.es | Fri Jan 31 19:54:37 2025 | done added schedules
796ac0d | Shudarsan.es | Thu Jan 30 16:15:06 2025 | done
9c201e7 | Shudarsan.es | Thu Jan 30 16:11:42 2025 | done
83c8d81 | Shudarsan.es | Thu Jan 30 12:20:37 2025 | added today stats
ce37903 | Shudarsan.es | Mon Jan 27 22:43:37 2025 | done
2129e7c | Shudarsan.es | Sun Jan 26 11:34:07 2025 | done pwa added
680fbe8 | Shudarsan.es | Sun Jan 26 06:23:48 2025 | done updating todays stats
6cedcb7 | Shudarsan.es | Thu Jan 23 08:01:42 2025 | Done Stats
36c94bb | Shudarsan.es | Tue Jan 21 22:31:22 2025 | Done
efce5fa | Shudarsan.es | Mon Jan 20 00:11:23 2025 | Do
72b5a81 | Shudarsan.es | Fri Jan 17 13:19:41 2025 | Done
859d52f | Shudarsan.es | Fri Jan 17 12:02:14 2025 | do
2d56cbf | Shudarsan.es | Fri Jan 17 11:58:42 2025 | Done
62e877d | Shudarsan.es | Fri Jan 17 11:51:25 2025 | Done
f07c96a | Shudarsan.es | Wed Jan 15 09:49:09 2025 | DONE
f73808b | Shudarsan.es | Sun Jan 12 11:55:40 2025 | DONE STATS
aed4b28 | Shawn | Wed Jan 8 13:55:11 2025 | first
d403ff6 | Shawn | Wed Jan 8 13:54:10 2025 | first commit